---
- name: "Build container with ansible"
  hosts: localhost
  tasks:
    - name: stop running container
      command: docker stop peso
      ignore_errors: yes

    - name: remove stopped container
      command: docker rm peso
      ignore_errors: yes

    - name: remove used image
      command: docker rmi image-perso
      ignore_errors: yes

    - name: build docker image from dockerfile
      command: docker build -t image-perso .

    - name: create tag to image
      command: docker tag image-perso <dockerhub user/repository name>

    - name: push image to dockerhub
      command: docker push <dockerhub user/repository name>

    - name: run container from image
      command: docker run -d --name peso -p 8081:80 image-perso
